Section "ServerLayout"
    Identifier "TFT32"
    Screen 0 "ScreenTFT" 0 0
    Option "BlankTime" "5"
    Option "StandbyTime" "5"
    Option "SuspendTime" "5"
    Option "OffTime" "5"
EndSection

Section "ServerLayout"
    Identifier "TFT35"
    Screen 0 "ScreenTFT" 0 0
    Option "BlankTime" "5"
    Option "StandbyTime" "5"
    Option "SuspendTime" "5"
    Option "OffTime" "5"
EndSection

Section "Screen"
    Identifier "ScreenTFT"
    Monitor "MonitorTFT"
    Device "DeviceTFT"
Endsection

Section "Monitor"
    Identifier "MonitorTFT"
Endsection

Section "Device"
    Identifier "DeviceTFT"
    Driver "fbdev"
    Option "fbdev" "/dev/fb1"
EndSection

Section "InputClass"
    Identifier     "ignore external mice in TFT layout"
    MatchLayout    "TFT32|TFT35"
    MatchIsPointer "yes"
    Option          "Ignore" "yes"
EndSection

Section "InputClass"
    Identifier      "ignore external keyboard in TFT layout"
    MatchLayout     "TFT32|TFT35"
    MatchIsKeyboard "yes"
    Option          "Ignore" "yes"
EndSection
