Section "ServerLayout"
    Identifier "HDMIonly"
    Screen 0 "ScreenHDMI" 0 0
    Option "BlankTime" "0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
EndSection

Section "Screen"
    Identifier "ScreenHDMI"
    Monitor "MonitorHDMI"
    Device "DeviceHDMI"
Endsection

Section "Monitor"
    Identifier "MonitorHDMI"
Endsection

Section "Device"
    Identifier "DeviceHDMI"
    Driver "fbdev"
    Option "fbdev" "/dev/fb0"
    Option "SwapbuffersWait" "true"
EndSection

Section "InputClass"
    Identifier   "ignore touchscreen in HDMI layout"
    MatchProduct "ADS7846 Touchscreen"
    MatchLayout  "HDMIonly"
    Option       "Ignore" "yes"
EndSection
