Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "ADS7846 Touchscreen"
        MatchLayout     "TFT35"
        Option "Calibration" "219 3835 3984 219"
        Option  "TransformationMatrix" "0 -1 1 1 0 0 0 0 1"
        Option  "CalibrationMatrix" "1.166  0 -0.0835 0 1.145 -0.070 0 0 1"
EndSection
