#!/bin/sh
# postinst script for piaware-gui
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

update_xwrapper_config() {
    cat >/etc/X11/Xwrapper.config <<"EOF"
allowed_users=anybody
needs_root_rights=yes
EOF
}

case "$1" in
    configure)
        # install/update LCD overlays
	echo "Installing overlay files to /boot/overlays/"
        cp /usr/share/piaware-gui/overlays/*.dtbo /boot/overlays/

	# update Xwrapper config for rootless X changes
        if dpkg --compare-versions "$2" lt 6.0
        then
            update_xwrapper_config
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
